spring.application.name=web-bazaar

spring.datasource.url=jdbc:postgresql://localhost:5432/web-bazaar?currentSchema=web-bazaar
spring.datasource.username=postgres
spring.datasource.password=1416
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true